<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>弹出层效果</title>
<style>
html body{
	margin:0;
}
#overlay{
	background-color:#000;
	width:100%;
	height:100%;
	opacity: 0.5;
	display:none;
	position: absolute;
}
#win{
	position: absolute;
	top:28%;
	left:36%;
	width:400px;
	height:200px;
	background-color: white;
	border:4px solid #F90;
	display:none;
}
h2{
	text-align: right;
    font-size: 15px;
    border-bottom: 4px solid #f90;
    margin-top: 0px;
    background-color: #FC0;
    padding:5px;
}
#close{
    color: #f90;
    cursor: pointer;
    background: #fff;
    border: 1px solid #F90;
    padding: 0 5px;
    margin-right: 3px;
}

</style>
<script>
	window.onload = function(){
		var oBtn = document.getElementsByTagName("button")[0];
		var overLay = document.getElementById("overlay");
		var oWin = document.getElementById("win");
		oBtn.onclick = function(){
			overLay.style.display = "block";
			oWin.style.display = "block";
		}
		var oClose = document.getElementById("close");
		oClose.onclick = function(){
			overLay.style.display = "none";
			oWin.style.display = "none";
		}
	}
</script>
</head>
<body>
	<div id = "overlay"></div>
	<div id = "win">
		<h2>
			<span id = "close">x</span>
		</h2>
	</div>
	<center><button>弹出层</button></center>

</body>
</html>