<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
	<style>
		*{
			margin:0;
			padding:0;
		}
		#imageBox{
			width:1080px;
			height:430px;
			margin:0 auto;
			border:1px solid black;
			overflow: hidden;
			position: relative;
		}
		#s_container{
			width:200px;
			height:50px;
			position: absolute;
			top:360px;
			left:470px;
		}
		.slideButton{
			width:70px;
			float:left;
			height:40px;
			text-align: center;
			font-size:200%;
			font-weight: bold;
			border:2px solid rgb(80,80,80,0.5);
			border-radius: 20%;
			margin-left:10px;
			cursor:pointer;
		}
		#imageBox img{
			float:left;
		}
		#imageBox ul{
			width:5400px;
			transition: all 1s;
			-moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;
		}
		li{
			list-style: none;
		}
		#buttonContainer li{
			width:40px;
			height:10px;
			list-style: none;
			float:left;
			display:inline-block;
			background-color: #c0c0c0;
			margin:17px 13px auto ;
			border-radius: 10px;
			cursor:pointer;
		}
		.firstButton{
			margin-left:35px;
		}
		#buttonContainer{
			width:380px;
			height:50px;
			margin: auto;
			margin-top:10px;
		}
	</style>
	<title>轮播</title>	
</head>
<body>
	<div id = "outer">
		<div id = "imageBox">
			<ul>
				<li><img src = "img/1.png" alt = ""></img></li>
				<li><img src = "img/2.png" alt = ""></img></li>
				<li><img src = "img/3.png" alt = ""></img></li>
				<li><img src = "img/4.jpg" alt = ""></img></li>
				<li><img src = "img/5.jpg" alt = ""></img></li>
			</ul>
			<div id = "s_container">
				<div class = "slideButton"><</div>
				<div class = "slideButton">></div>
			</div>
		</div>
		<div id = "buttonContainer">
			<ul>
				<li class = "firstButton" style = "background-color: green;"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script type = "text/javascript">
		window.onload = function(){
			var img = document.getElementsByTagName("img");
			var imgBox = document.getElementById("imageBox");
			var Ul = document.getElementsByTagName("ul");
			var bTn = Ul[1].getElementsByTagName("li");
			var slideButton = document.getElementsByClassName("slideButton");
			var count = 0,
			autoPlay = null;
			slideButton[1].onclick = slideRight;
			slideButton[0].onclick = slideLeft;
            autoSlide();
			for( let i = 0 ; i < bTn.length  ; i++){
				bTn[i].onmouseover = function(){				
					count = i;
					clearInterval(autoPlay);
					Ul[0].style.transform = "translate(" + -1080*count + "px)";
					for(var b = 0; b < bTn.length ; b++){
						bTn[b].style.backgroundColor = "#c0c0c0"
					}
					bTn[count].style.backgroundColor = "green";
				}
			bTn[i].onmouseout = function(){
                autoSlide();
				}
			}
			imgBox.onmouseover = function(){
				clearInterval(autoPlay);
			}
			imgBox.onmouseout = function(){
				autoSlide();
			}
			
			function autoSlide(){
			    autoPlay = setInterval(function(){
                    if(count < img.length - 1){
                        count++;
                    }
                    else{
                        count = 0;
                    }
                    Ul[0].style.transform = "translate(" + -1080*count + "px)";
                    for(var a = 0; a < bTn.length ; a++){
						bTn[a].style.backgroundColor = "#c0c0c0"
					}
					bTn[count].style.backgroundColor = "green";
				}, 3000);

			}

			function slideRight(){
				if(count < img.length - 1){
                        count++;
                    }
                    else{
                        count = 0;
                    }
                    Ul[0].style.transform = "translate(" + -1080*count + "px)";
                    for(var c = 0; c < bTn.length ; c++){
						bTn[c].style.backgroundColor = "#c0c0c0"
					}
					bTn[count].style.backgroundColor = "green";
			}

			function slideLeft(){
				if(count > 0){
					count--;
				}
				else{
					count = 4;
				}
				Ul[0].style.transform = "translate(" + -1080*count + "px)";
				for(var d = 0; d < bTn.length ; d++){
						bTn[d].style.backgroundColor = "#c0c0c0"
					}
					bTn[count].style.backgroundColor = "green";
			}
		}
	</script>
</body>
</html>